Pat10004_Se3_Res0.6641_0.6641_Spac6.0
Pat10045_Se3_Res0.6641_0.6641_Spac6
Pat10053_Se4_Res0.6641_0.6641_Spac5
Pat10079_Se12_Res1.2109_1.2109_Spac4
Pat10043_Se18_Res0.8125_0.8125_Spac3.6
Pat10064_Se6_Res0.6641_0.6641_Spac6
Pat10025_Se11_Res0.6641_0.6641_Spac4
Pat10071_Se7_Res0.6641_0.6641_Spac4.5
Pat10069_Se6_Res0.7031_0.7031_Spac6
Pat10046_Se10_Res0.5469_0.5469_Spac4
Pat10003_Se10_Res0.6641_0.6641_Spac6
Pat10059_Se9_Res1.4063_1.4063_Spac5
Pat10037_Se11_Res1.4063_1.4063_Spac3.1
Pat10009_Se14_Res1.2891_1.2891_Spac4.0
Pat10067_Se3_Res0.6836_0.6836_Spac6
Pat10054_Se5_Res0.7227_0.7227_Spac6
